# javaDemo

./: pom.xml
publish/: makeApplication.sh
src/main/java/com/bangcle/: Application.java  TestConfig.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/com/bangcle/service/: PrintMessageService.java  SendMessageService.java
src/main/java/com/bangcle/utils/: FuncUtil.java  ParaUtil.java  test.java
src/main/resources/: log4j2.xml
src/test/java/com/bangcle/utils/: FuncUtilTest.java
